<html lang="pt_BR"><head> <title> Crash - TibiaPlay </title> <meta charset="UTF-8"> <meta property="og:site_name" content="TibiaPlay"> <meta property="og:title" content="TibiaPlay"> <meta property="og:type" content="website"> <meta property="og:image" content="https://www.tibiaplay.com/assets/images/a25814f50aa5778b90355615fd603068-face_share.png"> <meta property="og:image:width" content="600"> <meta property="og:image:height" content="315"> <meta property="og:url" content="https://www.tibiaplay.com/"> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta name="description" content=" Ganhe Tibia Coins jogando TibiaPlay! Vamos começar? "> <meta name="keywords" content=" TibiaPlay, Tibia, Tibia Coins, TibiaBR, Tibia Coins Grátis, Ganhe Tibia Coins "> <meta name="robots" content="all, index, follow"> <meta name="revisit-after" content="1 day"> <meta name="rating" content="general"> <meta http-equiv="content-language" content="pt_BR"> <meta http-equiv="content-type" content="text/html; charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <link rel="dns-prefetch" href="//ajax.cloudflare.com"> <link rel="dns-prefetch" href="//ssl.google-analytics.com"> <link rel="dns-prefetch" href="//fonts.gstatic.com"> <link rel="dns-prefetch" href="//fonts.googleapis.com"> <link rel="icon" type="image/x-icon" href="/assets/images/2589d9e7f3dc05be54217c9f563f5c1d-favicon.ico"> <link rel="shortcut icon" type="image/png" href="/assets/images/2589d9e7f3dc05be54217c9f563f5c1d-favicon.ico"> <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/images/4614badc4a339ed263bcf9cd6c2285e1-apple-touch-icon-57x57.png"> <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/dc2a6247c9c01e8c9e1df6a792253fbf-apple-touch-icon-114x114.png"> <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/cbc446b2002d3e86eb2e8238e0e7048c-apple-touch-icon-72x72.png"> <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/3dd38ed615d8db5621107d852de2870d-apple-touch-icon-144x144.png"> <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/images/9e8572681573d5f66f1954fcd4d8172f-apple-touch-icon-60x60.png"> <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/images/7fd632211c6c484b3e277a366ab760d6-apple-touch-icon-120x120.png"> <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/images/000760c285791be452ed73cd968788b0-apple-touch-icon-76x76.png"> <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/e3467b0424d28e754e2bebb58afba6ad-apple-touch-icon-152x152.png"> <link rel="icon" type="image/png" href="/assets/images/af1d6c1b1b6645ff8f587f37e6293cc6-favicon-196x196.png" sizes="196x196"> <link rel="icon" type="image/png" href="/assets/images/2450b4d0ef377e3c81decf75e1826424-favicon-96x96.png" sizes="96x96"> <link rel="icon" type="image/png" href="/assets/images/3c75abc8f51ac6837aa6cf9c206a0fd4-favicon-32x32.png" sizes="32x32"> <link rel="icon" type="image/png" href="/assets/images/328bf3c18de761b83e750c63ae2020af-favicon-16x16.png" sizes="16x16"> <link rel="icon" type="image/png" href="/assets/images/0b8ace591cf145703ba7fecc01d7fafd-favicon-128.png" sizes="128x128"> <meta name="application-name" content="TibiaPlay"> <meta name="msapplication-TileColor" content="#FFFFFF"> <meta name="msapplication-TileImage" content="/assets/images/3dd38ed615d8db5621107d852de2870d-mstile-144x144.png"> <meta name="msapplication-square70x70logo" content="/assets/images/0b8ace591cf145703ba7fecc01d7fafd-mstile-70x70.png"> <meta name="msapplication-square150x150logo" content="/assets/images/459aa774753c184335091d7782946165-mstile-150x150.png"> <meta name="msapplication-wide310x150logo" content="/assets/images/mstile-310x150.png"> <meta name="msapplication-square310x310logo" content="/assets/images/8df262a013c694bbc1b597ccbffdc461-mstile-310x310.png"> <link rel="stylesheet" type="text/css" href="/assets/stylesheets/57db4a2811f951ff841fb4f77220d95b-animate.css"> <link rel="stylesheet" type="text/css" href="/assets/stylesheets/72839b8ca275aa820d3c69f7459668f3-main.css"> <style type="text/css">

		body {
			background-image: url(/assets/images/a84721c28b84c97765b1024a17f873b6-bg.png); !important;
		}

		header, .navbar-header {
			background-image: url(/assets/images/7b2e8c3d0d4655955de0bbc9ca1172fa-header-bg.png);
		}

		#betValues .btn,
		footer {
			background-image: url(/assets/images/c9a3a01197f0bc2dc57c6e4cecdc3d12-footer-bg.png);
		}

		#balanceAmount {
			background-image: url(/assets/images/574f3450ae9fcfd4e2e79e7427d80990-saldo-bg.png);
		}
		.btn25 {
			background-image: url(/assets/images/b01c6ba1396f5df0cceb3cd4a7ff0349-button-25.png);
		}

		.btn25:hover, .btn25_active {
			background-image: url(/assets/images/f04386793e6d7e68c451ab8804c4851b-button-25-hover.png);
		}

		.btn25_active, .btn25_active:hover {
			background-image: url(/assets/images/4cb8c9c94fc29768a3aae779f50edd23-button-25-red-hover.png);
		}

		.btn40 {
			background-image: url(/assets/images/94b967cd8084ee4076c37807b72a58a0-button-40.png);
		}

		.btn40:hover {
			background-image: url(/assets/images/80435b44c175e1cd65ad3284fc4a06b4-button-40-hover.png);
		}

		.btn40.red {
			background-image: url(/assets/images/d58d55fea4e969554f1b998aa6ff1670-button-40-red.png);
		}

		.btn40.red:hover {
			background-image: url(/assets/images/7d268e9281613c99493ca17c7a8a5e4f-button-40-red-hover.png);
		}

		.btn68 {
			background-image: url(/assets/images/401e6a4b75732fd84e5d31c8cfdbe4b1-button.png);
		}

		.btn68:hover {
			background-image: url(/assets/images/6812366ed91f88ef2acc00f3c71bec80-button-hover.png);
		}

		.btn84 {
			background-image: url(/assets/images/dc5104cff831db6186bd87cc5a723a95-button-84.png);
		}

		.btn84:hover {
			background-image: url(/assets/images/60247ab207c5521e09f0df5a0a1d5f9f-button-84-hover.png);
		}

		.btn140 {
			background-image: url(/assets/images/d400fc4ea80cbfe23368fb6a248f8002-button-140.png);
		}

		.btn140:hover {
			background-image: url(/assets/images/53f9499e5cb0c6ff10add62a68dfb465-button-140-hover.png);
		}

		.btn170 {
			background-image: url(/assets/images/ff95192a71a792745eb692150a8d39f6-button-170.png);
		}

		.btn170:hover {
			background-image: url(/assets/images/4638fac47c973f5810c6f180de85bc08-button-170-hover.png);
		}

		.btn170.light, .btn170.light:hover:disabled {
			background-image: url(/assets/images/a1f291caad2cc66bb312ac975d22cfb2-button-170-2.png);
		}

		.btn170.light:hover {
			background-image: url(/assets/images/85ad4a7a5c77f7e1448ba0fa405c921e-button-170-2-hover.png);
		}

		#menu, .navbar-default .navbar-nav > li > a {
			background-image: url(/assets/images/558d44374451a59aa1ad5160eecdfa89-submenu-bg.png);
		}

		.roomContainer .head {
			background-image: url(/assets/images/3eaee990437236d99ac9f4b1b71afa32-sala-bg-top.png);
		}

		.roomContainer .head h2 {
			background-image: url(/assets/images/ee7d71b7e7777f1d1f356c8947833218-sala-name-bg.png);
		}

		.roomContainer .body {
			background-image: url(/assets/images/f89a51fee9ab3c87f17d8bf7d6ab95d9-sala-bg-mid.png);
		}

		.roomContainer .footer {
			background-image: url(/assets/images/e773b347777fdcb23864b6d873cda03f-sala-bg-bot.png);
		}

		.free {
			background-image: url(/assets/images/e632109af4255da4c53cc84931d9997f-sala-number-bg.png);
		}

		.free div {
			background-image: url(/assets/images/1e9220d2e1384d39500957fde62e5547-button-entrar-normal.png);
		}

		.free div:hover {
			background-image: url(/assets/images/51701a9a83be3c65964a2a920c5f472e-button-entrar-normal-hover.png);
		}

		.vip div:hover {
			background-image: url(/assets/images/6efa3b012c97da4f849b1a40d9301311-button-entrar-vip.png);
		}

		.vip div:hover {
			background-image: url(/assets/images/24c83d97bdbb07214d480f98858e5044-button-entrar-vip-hover.png);
		}

		.vipBadge:after {
			display: none;
			background-image: url(/assets/images/776998aa4b05c48de27ce4311c571bd2-sorte-lugar.png);
		}

		.vipBadge:hover:after {
			display: block;
		}

		.leaveBadge:after {
			display: none;
			background-image: url(/assets/images/ce5f1a3bc8f63ee168d573edcc7ee70f-button-exit.png);
		}

		.leaveBadge:hover:after {
			display: block;
			background-image: url(/assets/images/b528a1e755dc45a02870aa4e98c03758-button-exit-hover.png);
		}

		.rolling:before {
			background-image: url(/assets/images/8f99ff478857c426af4500b8ba13f074-select-winner-2.png);
		}

		#roulette .rolling:before {
			background-image: url(/assets/images/5dbf8d6a4372f82239c806abc50656f2-select-winner.png);
		}

		#chatWindow header {
			background-image: url(/assets/images/844959763b28d84cccebb73b0d00dffa-chat-bg-top.png);
		}

		#chatWindow header .btn25 {
			background-image: url(/assets/images/02242a20008b02d8db91d95d0b59f34c-chat-button-min.png);
		}

		#chatWindow header .btn25:hover {
			background-image: url(/assets/images/bc57fb05191fa62d9bb5335c926e58a5-chat-button-min-hover.png);
		}

		#chatWindow header .minimized {
			background-image: url(/assets/images/1d33f40588a50d54da3ec3a8b83456a0-chat-button-max.png);
		}

		#chatWindow header .minimized:hover {
			background-image: url(/assets/images/3529e1d6ae0fcf35bc9a8da1ad4b9ae9-chat-button-max-hover.png);
		}

		#chatWindow #chatBody {
			background-image: url(/assets/images/86dc689f93fb2a27acdc2e70cb38f5bd-chat-bg.png);
		}

		#roulette .topLeft {
			background-image: url(/assets/images/a30c8d166936fc1512ea6c9e73bdfca2-bg_esquerda_roleta_top.png);
		}

		#roulette .topMid {
			background-image: url(/assets/images/729421fd75d026a4fc74c8033042abea-bg_meio_roleta_top.png);
		}

		#roulette .topRight {
			background-image: url(/assets/images/4a497a5996e1d96c7cf56e1750275484-bg_direita_roleta_top.png);
		}

		#roulette .midLeft {
			background-image: url(/assets/images/92a3c0dfdac482697de37a3bdfbbe18d-bg_mid_esquerda.png);
		}

		#roulette .midMid {
			background-image: url(/assets/images/0c9645e4a8fc67cd68dba74fe9f8cbc1-bg_mid_mid.png);
		}

		#roulette .midRight {
			background-image: url(/assets/images/e091e437ac7df2758e7028737177e23e-bg_mid_direita.png);
		}

		#roulette .botLeft {
			background-image: url(/assets/images/18b7d1881e616d7f7b9412cd21fa6a67-bg_esquerda_roleta_baixo.png);
		}

		#roulette .botMid {
			background-image: url(/assets/images/15d66c7bc61aeee99ce78f36dbae2fbc-bg_meio_roleta_baixo.png);
		}

		#roulette .botRight {
			background-image: url(/assets/images/3454fec55ab652b6b59f7da568fdec73-bg_direita_roleta_baixo.png);
		}

		#roulette .redSquare {
			background-image: url(/assets/images/c5df04e015a6dc5b1a1d576f866a5c91-big-red.png);
		}

		#roulette .blackSquare {
			background-image: url(/assets/images/d8be412c781cd1b39e0f5843b76ab695-big-black.png);
		}

		#roulette .greenSquare {
			background-image: url(/assets/images/49fdbc6fc6d29845c5c7a67e43c5d084-big-green.png);
		}

		#roulette #betContainer input {
			background-image: url(/assets/images/747293dc8af131d5e18fbbb2d645005a-aposta.png);
		}

		#roulette .resultRed {
			background-image: url(/assets/images/58dcef01b1856596c6d274505a08a3c1-med-red.png);
		}

		#roulette .resultGreen {
			background-image: url(/assets/images/c2dd52f3c75f4564493c86d8f9f17ebb-med-green.png);
		}

		#roulette .resultBlack {
			background-image: url(/assets/images/428ab80e8eda906a235d9fce16ae01c4-med-black.png);
		}

		#roulette .betBtn.red {
			background-image: url(/assets/images/4f0963d096f3ebe24361a328983b776c-button-red.png);
		}

		#roulette .betBtn.red:hover {
			background-image: url(/assets/images/3d46ea6c2e30e92f2a722dde3aa02020-button-red-hover.png);
		}

		#roulette .betBtn.green {
			background-image: url(/assets/images/a5360e110292fa04414dbb1e1221683e-button-green.png);
		}

		#roulette .betBtn.green:hover {
			background-image: url(/assets/images/44447c8df2a459539ea2e53e88862a25-button-green-hover.png);
		}

		#roulette .betBtn.black {
			background-image: url(/assets/images/319c14eb70679ba5bc0105b5e0369e8e-button-black.png);
		}

		#roulette .betBtn.black:hover {
			background-image: url(/assets/images/a28d73b1de3991f5b3e1e0300b212e97-button-black-hover.png);
		}

		#tibian #ground {
			background-image: url(/assets/images/3fcd44f6b995df0022356895d4eca078-crash-bg-1.png);
		}

		#tibian #player {
			background-image: url(/assets/images/2f698ad1e5ca1d6b4ffea487e1eb9160-crash-player-1.png);
		}

		#tibian #player.dead {
			background-image: url(/assets/images/6017b09eed7a8e2cd2c91815596e01cb-crash-dead.png);
		}

		#tibian .dragon {
			background-image: url(/assets/images/36e7f5188748f3f8cbe857ba02deebc5-dragon.png);
		}

		#tibian .dragon-lord {
			background-image: url(/assets/images/22f28d63d0706eb6f9b10cfd5800732d-dragon-lord.png);
		}

		#tibian .fireball {
			background-image: url(/assets/images/099f85355f1d3abaafecb352daaf821b-crash-effect-1.png);
		}

</style> <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="//www.googletagmanager.com/gtag/js?id=UA-113822773-1"></script> <script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-113822773-1');
		</script> </head> <body> <div id="mainContainer"><header class="container-fluid hidden-xs"><div class="container"><div id="headerRow" class="row"><div class="col-sm-2"><a href="/" title="Página inicial"><img id="logo" src="/assets/images/5d676704945cbc87c3c1832a54749774-logo-header.png" alt="TibiaPlay Logo"></a></div> <div id="balance" class="col-sm-2 hidden-xs hidden-sm"><div id="balanceAmount">Saldo: 0.00 TCs</div> <div class="btn84"><a href="/bank/deposit" title="Enviar"><img src="/assets/images/2ceaefe9dba28ded0adf3a712e1fc9f1-tc-enviar.png" alt="Enviar"> Enviar </a></div> <div class="btn84"><a href="/bank/withdraw" title="Receber"><img src="/assets/images/a4dcbdd86ae0277506986d586f246b55-tc-receber.png" alt="Receber"> Receber </a></div></div> <div class="col-sm-4 pull-right"><div id="logoutBtn" class="btn40 red pull-right"><a href="/logout" title="Sair"><img src="/assets/images/b3b8928e3742714bf35202d5e2f1e1be-sair.png" alt="Minha conta"></a></div> <div id="accountBtn" class="btn140 pull-right"><a href="/my-account" title="Minha conta"><img src="/assets/images/0d3c6cb90a5e642fe072b5cb937e01c3-minha-conta.png" alt="Minha conta"> Minha conta </a></div> <div id="soundBtn" class="btn40 pull-right"><a href="#" title="Sons"><img id="soundStatus" src="/assets/images/5ae7825a3268ea44b961fd704f3e392e-sound-on.png" alt="Sons"></a></div> <div id="flags" class="pull-right"><a href="/language/pt-BR" title="Trocar idioma para português"><img src="/assets/images/11acdfd5a026a9322c70285f2719d88b-pt-br.png" alt="Trocar idioma para português"></a> <a href="/language/en-US" title="Change language to english"><img src="/assets/images/ec10821c30e0f4d4c6dbf826c5a48765-en-us.png" alt="Change language to english"></a> <a href="/language/es" title="Cambiar idioma a español"><img src="/assets/images/1465bcb72d78d9781a717123f24a89d1-es.png" alt="Cambiar idioma a español"></a></div></div></div> <div id="howItWorksBtn" class="btn170 hidden-xs"><a href="/help"><img src="/assets/images/46c740d7ba61e2a65ed46ca87cd9664e-info-help.png" alt="Ajuda"> Ajuda </a></div></div> <nav id="menu" class="row hidden-xs"><div class="container"><ul><li><a href="/" title="Roleta"> Roleta </a></li> <li><a href="/crash" title="Crash"> Crash </a></li> <li><a href="/freetibiacoins" title="Tibia Coins Grátis"> Tibia Coins Grátis </a></li> <li><a href="/last-winners" title="Últimos Ganhadores"> Últimos Ganhadores </a></li> <li><a href="/affiliate" title="Programa de Afiliados"> Programa de Afiliados </a></li> <li><a href="/codes" title="Cupons Promocionais"> Cupons Promocionais </a></li> <li><a href="/terms-of-service" title="Termos de Uso"> Termos de Uso </a></li></ul></div></nav></header> <nav class="navbar navbar-default visible-xs"><div class="container"><div class="navbar-header"><a href="/" title="Página inicial" class="navbar-brand"><img alt="TibiaPlay" src="/assets/images/5d676704945cbc87c3c1832a54749774-logo-header.png"></a> <button type="button" data-toggle="collapse" data-target="#menuMobile" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Menu</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button></div> <div id="menuMobile" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/" title="Roleta"> Roleta </a></li> <li><a href="/crash" title="Crash"> Crash </a></li> <li><a href="/freetibiacoins" title="Tibia Coins Grátis"> Tibia Coins Grátis </a></li> <li><a href="/help" title="Ajuda"> Ajuda </a></li> <li><a href="/last-winners" title="Últimos Ganhadores"> Últimos Ganhadores </a></li> <li><a href="#" title="Saldo">Saldo: 0.00 TCs</a></li> <li><a href="/bank/deposit" title="Enviar"> Enviar </a></li> <li><a href="/bank/withdraw" title="Receber"> Receber </a></li> <li><a href="/my-account" title="Minha conta"> Minha conta </a></li> <li><a href="/affiliate" title="Programa de Afiliados"> Programa de Afiliados </a></li> <li><a href="/codes" title="Cupons Promocionais"> Cupons Promocionais </a></li> <li><a href="/logout" title="Sair"> Sair </a></li> <li><a href="/terms-of-service" title="Termos de Uso"> Termos de Uso </a></li> <li><a href="/language/pt-BR" title="Trocar idioma para português"> Trocar idioma para português </a></li> <li><a href="/language/en-US" title="Change language to english"> Change language to english </a></li> <li><a href="/language/es" title="Cambiar idioma a español"> Cambiar idioma a español </a></li></ul></div></div></nav> <!----> <main id="crash" class="container"><div class="row"><div class="col-xs-12 col-sm-6"><div class="panel"><div class="panel-heading"><h3 class="panel-title"> Crash Game </h3></div> <div class="panel-body"><div><div id="tibian"><div id="ground" class="" style="animation-duration: 9400ms !important;"></div> <div id="player" class="dead" style="animation-duration: 400ms !important;"></div> <div id="mob" class="dragon-lord" style="animation-duration: 500ms !important;"></div> <div id="firewave" class="hidden"><div class="fireball"></div> <div class="fireball"></div> <div class="fireball"></div> <div class="fireball"></div> <div class="fireball"></div> <div class="fireball"></div> <div class="fireball"></div> <div class="fireball"></div> <div class="fireball"></div> <div class="fireball"></div> <div class="fireball"></div> <div class="fireball"></div> <div class="fireball"></div> <div class="fireball"></div> <div class="fireball"></div> <div class="fireball"></div> <div class="fireball"></div> <div class="fireball"></div> <div class="fireball"></div> <div class="fireball"></div> <div class="fireball"></div> <div class="fireball"></div> <div class="fireball"></div></div> <div id="cover" class=""></div></div> <div id="crashStatus"><span>1.20x - Crash!</span></div></div> <div id="betValues" class="hidden-xs"><h6>Aposta:</h6> <div><div class="input-group"><input type="number" maxlength="0" min="0" placeholder="Aposta:" class="form-control"> <span class="input-group-addon"><button type="button" class="btn">+5</button><button type="button" class="btn">+10</button><button type="button" class="btn">X2</button><button type="button" class="btn">MAX</button><button type="button" class="btn">Apostar</button></span></div></div></div> <div id="lastResults" class="hidden-xs"><h6>Últimos Resultados:</h6> <ul><li>
            1.39X
        </li><li>
            1.23X
        </li><li>
            1.32X
        </li><li>
            1.00X
        </li><li>
            1.71X
        </li><li>
            54.19X
        </li><li>
            1.47X
        </li><li>
            1.20X
        </li></ul></div></div></div></div> <div class="col-xs-12 col-sm-6"><div id="betList"><div class="panel"><div class="panel-heading"><h3 class="panel-title"><div class="text-left">1 Jogadores</div> <div class="text-right">1 TibiaCoins apostados</div></h3></div> <div class="panel-body"><!----> <table class="table table-striped"><thead><th class="col-xs-5">Jogador</th> <th class="col-xs-3">Valor Apostado</th> <th class="col-xs-2">Multiplicador</th> <th class="col-xs-2">Lucro</th></thead> <tbody><tr style="color: rgb(202, 36, 31);"><td><img src="/assets/images/avatar/7.png" alt="vini100" class="img-thumbnail avatar">
                            vini100
                        </td> <td>1</td> <td>-</td> <td style="font-weight: bold;"><!----> <span>- 1</span></td></tr></tbody></table></div></div></div></div></div></main> <footer class="container-fluid"><div class="container"><div class="row"><div class="hidden-xs col-sm-6 col-md-6 col-lg-4 text-center"><a href="/" title="Página inicial"><img id="logoFooter" src="/assets/images/af71662798c33a4dbc31ed6e321f892f-footer-logo.png" alt="TibiaPlay Logo"></a> <div id="footerBtns"><div class="btn84"><a href="//www.tibiabr.com" title="TibiaBR.com" target="_blank"><img src="/assets/images/be4413a369286c481e41e7efabd1045a-16-tibia.png" alt="TibiaBR.com"> TibiaBR </a></div> <div class="btn84"><a href="//www.facebook.com/TibiaPlayOfficial" title="Facebook" target="_blank"><img src="/assets/images/9a06e5ec2dea49eadb0b2b1f03876bf4-16-face.png" alt="Facebook"> Facebook </a></div></div></div> <div id="disclaimer" class="col-xs-12 col-sm-6 col-lg-3 col-md-offset-6 col-lg-offset-5"> © 2017 - 2021 TibiaPlay.com - Todos os direitos reservados. <br> TibiaPlay não é de responsabilidade ou afiliado com a CipSoft GmbH. </div></div></div></footer> <div id="chatWindow" class=""><header><div>Chat</div> <a href="#" class="btn25">
			&nbsp;
		</a></header> <div id="chatBody"><div id="chatContent"><ol><li><span class="chatSender chatColor_8">

						14:32:42

						<!----> <!---->

						lilangels_ssj:
					</span>

					&nbsp;&nbsp;hi
				</li><li><span class="chatSender chatColor_5">

						15:40:45

						<!----> <!---->

						allanginn:
					</span>

					&nbsp;&nbsp;Olá gente, eu possuo 0,80 coins no site de vcs, teria como arredondarem pra 1 pra que eu consiga jogar e gastar o ultimo troco que sobrou? desculpa a pergunta.
				</li><li><span class="chatSender chatColor_3">

						17:19:08

						<!----> <!---->

						vini100:
					</span>

					&nbsp;&nbsp;ae teleko já ganhou quanto TC hj? kaka
				</li><li><span class="chatSender chatColor_7">

						17:19:32

						<!----> <!---->

						teleko61:
					</span>

					&nbsp;&nbsp;ja perdi 250 tc
				</li><li><span class="chatSender chatColor_7">

						17:19:35

						<!----> <!---->

						teleko61:
					</span>

					&nbsp;&nbsp;:(
				</li><li><span class="chatSender chatColor_6">

						17:32:46

						<!----> <!---->

						vini100:
					</span>

					&nbsp;&nbsp;akakak
				</li><li><span class="chatSender chatColor_6">

						17:32:54

						<!----> <!---->

						vini100:
					</span>

					&nbsp;&nbsp;no do dragon?
				</li><li><span class="chatSender chatColor_6">

						17:33:27

						<!----> <!---->

						teleko61:
					</span>

					&nbsp;&nbsp;sim dragon lord e muito troll kk
				</li><li><span class="chatSender chatColor_6">

						17:34:03

						<!----> <!---->

						vini100:
					</span>

					&nbsp;&nbsp;eu to perdendo é no da roleta
				</li><li><span class="chatSender chatColor_6">

						17:35:07

						<!----> <!---->

						vini100:
					</span>

					&nbsp;&nbsp;olha isso man q azar
				</li><li><span class="chatSender chatColor_6">

						17:36:42

						<!----> <!---->

						vini100:
					</span>

					&nbsp;&nbsp;apostei vermelho e czza e veio verde
				</li><li><span class="chatSender chatColor_7">

						17:37:14

						<!----> <!---->

						teleko61:
					</span>

					&nbsp;&nbsp;kkkk
				</li><li><span class="chatSender chatColor_6">

						17:39:18

						<!----> <!---->

						vini100:
					</span>

					&nbsp;&nbsp;como funciona esse do dragão?
				</li><li><span class="chatSender chatColor_5">

						17:45:50

						<!----> <!---->

						TibianoNato:
					</span>

					&nbsp;&nbsp;Leia o ajuda :D
				</li><li><span class="chatSender chatColor_6">

						17:49:24

						<!----> <!---->

						vini100:
					</span>

					&nbsp;&nbsp;se eu tirar o char antes perco?
				</li><li><span class="chatSender chatColor_8">

						17:50:15

						<!----> <!---->

						teleko61:
					</span>

					&nbsp;&nbsp;se vc retirar antes gana
				</li><li><span class="chatSender chatColor_5">

						17:57:16

						<!----> <!---->

						teleko61:
					</span>

					&nbsp;&nbsp;kkkkkkk
				</li><li><span class="chatSender chatColor_7">

						17:57:22

						<!----> <!---->

						vini100:
					</span>

					&nbsp;&nbsp;agr teleko chorou
				</li><li><span class="chatSender chatColor_5">

						17:57:44

						<!----> <!---->

						teleko61:
					</span>

					&nbsp;&nbsp;0 tc :/
				</li><li><span class="chatSender chatColor_7">

						17:59:33

						<!----> <!---->

						vini100:
					</span>

					&nbsp;&nbsp;obedsin nessa n[os ia longe
				</li><li><span class="chatSender chatColor_5">

						17:59:39

						<!----> <!---->

						teleko61:
					</span>

					&nbsp;&nbsp;lol x 54
				</li></ol></div> <footer><input id="chatMessage" type="text" placeholder="Digite uma mensagem..." maxlength="255"></footer></div></div></div> <script type="text/javascript">
		var Messages = [];
		var SessionHash = "2070aca1ca7ecb4c64e5e792d9e688000a801bee1566cfa70a02f4b61e56569917c92d854ca9775ce4fc7ee369698267fe01723ee0eb33a623dba18f78e4a964";
		var UserName = "jmarcolan";
		var SoundStatusOn = "/assets/images/5ae7825a3268ea44b961fd704f3e392e-sound-on.png";
		var SoundStatusOff = "/assets/images/bc569b6ef14f8354e0f15afde1e81ee1-sound-off.png";
</script> <script type="text/javascript" src="/assets/javascripts/libs/e071abda8fe61194711cfc2ab99fe104-jquery-3.1.1.min.js" defer=""></script> <script type="text/javascript" src="/assets/javascripts/libs/9cfa1585246355bf21ba3980f5843cdb-vue.min.js" defer=""></script> <script type="text/javascript" src="/assets/javascripts/libs/0c133d582a348c73213b77b4d15cc0d3-vee-validate.min.js" defer=""></script> <script type="text/javascript" src="/assets/javascripts/libs/6fef55c62df380d41c8f42f8b0c1f4da-polyfill.min.js" defer=""></script> <script type="text/javascript" src="/assets/javascripts/libs/848cc157033c57da268e171927a1ba92-axios.min.js" defer=""></script> <script type="text/javascript" src="/assets/javascripts/libs/bootstrap/56d9701d175f0306ae832236a8ac9e89-transition.min.js" defer=""></script> <script type="text/javascript" src="/assets/javascripts/libs/bootstrap/55c5109548b0929c30de0a3b99baf741-collapse.min.js" defer=""></script> <script type="text/javascript" src="/assets/javascripts/libs/bootstrap/bc87b12493e99b4bb6d8ed3d750fa2e0-button.min.js" defer=""></script> <script type="text/javascript" src="/assets/javascripts/libs/bootstrap/de114657fca0259c8b6eaad0638b21e8-tab.min.js" defer=""></script> <script type="text/javascript" src="/assets/javascripts/libs/2f9966a615f3f46d846807adbe42644f-sweetalert.min.js" defer=""></script> <script type="text/javascript" src="/assets/javascripts/12c629b11ed02601ec43d9c382e46e7a-main.min.js" defer=""></script> <script type="text/javascript" src="/assets/javascripts/libs/9ea8339754393efbfbc127893cb68f2c-HackTimer.silent.min.js" defer=""></script> <script type="text/javascript" src="/assets/javascripts/libs/a44f07e93b2ed5e88a9ee7594db60ed5-HackTimerWorker.min.js" defer=""></script> <script type="text/javascript" src="/assets/javascripts/77002fde61c640e219dc01020d626a1e-crash.min.js" defer=""></script> <script type="text/javascript">
			Messages['Warning'] = 'Aviso';
			Messages['MaxBetValue'] = 'A aposta deve ser de 1 a 1000 TibiaCoins por partida.';
			Messages['Header.balance'] = 'Saldo: XX TCs';
			Messages['Chat.winner'] = 'Parabéns [USER]! Você acaba de ganhar [VALUE] Tibia Coins';

			Messages['Crash.empty'] = 'Nenhuma aposta no momento';
			Messages['Crash.waiting'] = 'Aguarde...';
			Messages['Crash.betting'] = 'Iniciando em XX segundos...';
			Messages['Crash.betting.title'] = 'Faça sua aposta!';
			Messages['Crash.bet.value'] = 'Crash.bet.value';
			Messages['Crash.bet.error.login'] = 'Você deve fazer login para poder jogar.';

			Messages['Crash.bet.error.title'] = 'Oops...';
			Messages['Crash.bet.error.login'] = 'Você deve fazer login para poder jogar.';
			Messages['Crash.bet.error.noFunds'] = 'Você não possui Tibia Coins o bastante para esta jogada.';
			Messages['Crash.bet.error.noBet'] = 'Você deve escolher um valor para apostar.';
			Messages['Crash.bet.error.betting'] = 'Aguarde a próxima rodada para poder apostar.';
			Messages['Crash.bet.error.closed'] = 'O TibiaPlay se encontra em manutenção no momento.';
			Messages['Crash.bet.error.notRunning'] = 'Você só poderá retirar durante a rodada.';
			Messages['Crash.bet.error.withdraw'] = 'Você ja retirou sua aposta.';

	</script> <script type="text/x-template" id="tibian">
	
<div>

    <div id="tibian">
        <div id="ground" :class="{ animationPlaying: running }" :style="{ 'animation-duration': groundSpeed + 'ms !important' }"></div>
        <div id="player" :class="{ animationPlaying: running, dead: done }" :style="{ 'animation-duration': playerSpeed + 'ms !important' }"></div>
        <div id="mob" :class="[{ animationPlaying: running }, mob]" :style="{ 'animation-duration': mobSpeed + 'ms !important' }"></div>
        <div id="firewave" :class="{ hidden: !firewave }">

            <div class="fireball"></div>
            <div class="fireball"></div>
            <div class="fireball"></div>

            <div class="fireball"></div>
            <div class="fireball"></div>
            <div class="fireball"></div>
            <div class="fireball"></div>
            <div class="fireball"></div>

            <div class="fireball"></div>
            <div class="fireball"></div>
            <div class="fireball"></div>
            <div class="fireball"></div>
            <div class="fireball"></div>
            <div class="fireball"></div>
            <div class="fireball"></div>

            <div class="fireball"></div>
            <div class="fireball"></div>
            <div class="fireball"></div>
            <div class="fireball"></div>
            <div class="fireball"></div>

            <div class="fireball"></div>
            <div class="fireball"></div>
            <div class="fireball"></div>

        </div>

        <div id="cover" :class="{ hidden: running }"></div>
    </div>

    <div id="crashStatus">
        <span>{{ text }}</span>
    </div>

</div>
	</script> <script type="text/x-template" id="results">
	
<div id="lastResults" class="hidden-xs" v-if="lastResults.length > 0">
    <h6>Últimos Resultados:</h6>

    <ul>

        <li v-for="result in lastResults">
            {{ result.toFixed(2) }}X
        </li>

    </ul>
</div>
	</script> <script type="text/x-template" id="betlist">
	
<div id="betList">
    <div class="panel">
        <div class="panel-heading">
            <h3 class="panel-title">
                <div class="text-left">{{ players.length.toLocaleString() }} Jogadores</div>
                <div class="text-right">{{ total.toLocaleString() }} TibiaCoins apostados</div>
            </h3>
        </div>
        <div class="panel-body">

            <div v-if="players.length === 0" class="text-center">
                Nenhuma aposta no momento
            </div>

            <table class="table table-striped" v-if="players.length > 0">

                <thead>
                    <th class="col-xs-5">Jogador</th>
                    <th class="col-xs-3">Valor Apostado</th>
                    <th class="col-xs-2">Multiplicador</th>
                    <th class="col-xs-2">Lucro</th>
                </thead>

                <tbody>
                    <tr v-for="bet in getPlayers" :key="bet.username" :style="{ 'color': getLineColor(bet) }">
                        <td>
                            <img v-bind:src="bet.avatar" v-bind:alt="bet.username" class="img-thumbnail avatar">
                            {{ bet.username }}
                        </td>

                        <td>{{ bet.amount.toLocaleString() }}</td>

                        <td>{{ bet.multiplier > 0 ? bet.multiplier.toFixed(2) : '-' }}</td>

                        <td :style="{ 'font-weight': $parent.state === 'waiting' ? 'bold' : 'inherit' }">

                            <span v-if="bet.multiplier > 0">+ {{ getProfit(bet).toFixed(2) }}</span>
                            <span v-if="bet.multiplier === 0 && $parent.state === 'waiting'">- {{ bet.amount.toLocaleString() }}</span>

                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>
</div>
	</script> <script type="text/x-template" id="chat">
	
<div>
	<header>
		<div>Chat</div>

		<a href="#" class="btn25" v-on:click.prevent="toggleVisibility()" v-bind:class="{ minimized: minimized == true }">
			&nbsp;
		</a>
	</header>

	<div id="chatBody">

		<div id="chatContent">
			<ol>

				<li v-for="message in messages">

					<span class="chatSender" :class="message.color">

						{{ message.date ? message.date.toLocaleString().substr(11, 8) : '' }}

						<img src="/assets/images/bec0bc1447de12223058a859f647f08e-chat-crown.png" alt="Admin" v-if="message.badge === 1">
						<img src="/assets/images/dc3d8e59682ed637938bd549449aff60-chat-tc.png" alt="System" v-if="message.badge === 2">

						{{ message.username.length > 5 ? message.username.slice(0,25) : message.username }}:
					</span>

					&nbsp;&nbsp;{{ message.text }}
				</li>

			</ol>
		</div>

		<footer>
			<input id="chatMessage" type="text" placeholder="Digite uma mensagem..." v-model="currentMessage" maxlength="255"  v-on:keyup.enter="send()">
		</footer>

	</div>
</div>
	</script>  <script>mendeleyWebImporter = { open: function () { window.postMessage('0.6437004178645231', 'https://www.tibiaplay.com') } }</script></body></html>